{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R9s8AVdRc_G-svKzz6nd4",
      "type": "rectangle",
      "x": 533.3333129882812,
      "y": 425.66668701171875,
      "width": 109.3333740234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1869463624,
      "version": 394,
      "versionNonce": 1364605000,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "NR1RI2uNHNc8sAdLpu704"
        }
      ],
      "updated": 1765378198027,
      "link": null,
      "locked": false
    },
    {
      "id": "NR1RI2uNHNc8sAdLpu704",
      "type": "text",
      "x": 556.4000244140625,
      "y": 463.16668701171875,
      "width": 63.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1421614392,
      "version": 282,
      "versionNonce": 1082019896,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765378198027,
      "link": null,
      "locked": false,
      "text": "Order1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9s8AVdRc_G-svKzz6nd4",
      "originalText": "Order1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "929-mny-qRYv35Qw2CgAP",
      "type": "rectangle",
      "x": 1330,
      "y": 464.3333740234375,
      "width": 558.666748046875,
      "height": 109.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1709440584,
      "version": 118,
      "versionNonce": 1689266248,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765377928420,
      "link": null,
      "locked": false
    },
    {
      "id": "4UHSyddJ4IZNcLAoRzQFS",
      "type": "line",
      "x": 1426.666748046875,
      "y": 463,
      "width": 2,
      "height": 109.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 824084040,
      "version": 69,
      "versionNonce": 469459000,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765377928420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          109.33331298828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7n4CBr1kgawUudSHvCBYi",
      "type": "line",
      "x": 1516,
      "y": 462.3333740234375,
      "width": 0.666748046875,
      "height": 110.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 100301128,
      "version": 59,
      "versionNonce": 1007935304,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765377928420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666748046875,
          110.6666259765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LrKrB5LSL8y89JeV4JDPw",
      "type": "line",
      "x": 1614,
      "y": 464.3333740234375,
      "width": 0.666748046875,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2045665848,
      "version": 57,
      "versionNonce": 655530296,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765377928420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666748046875,
          112
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0_n85I7YLtovN_o-9OR81",
      "type": "text",
      "x": 1353.3333740234375,
      "y": 530.3333740234375,
      "width": 63.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1800053064,
      "version": 9,
      "versionNonce": 2078848584,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765377928420,
      "link": null,
      "locked": false,
      "text": "Order1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVGbMSzFZ6wTE8CeaMCpQ",
      "type": "text",
      "x": 1444,
      "y": 531.6666870117188,
      "width": 65.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1399822392,
      "version": 9,
      "versionNonce": 484094520,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765377928420,
      "link": null,
      "locked": false,
      "text": "order2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IW7IBiDN1tUzCqyMOh0Ay",
      "type": "text",
      "x": 1540,
      "y": 529.6666870117188,
      "width": 63.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1944662584,
      "version": 9,
      "versionNonce": 957001032,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765377928420,
      "link": null,
      "locked": false,
      "text": "order3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FUOkNPuKL7pTV5YxrHrq",
      "type": "line",
      "x": 1710,
      "y": 463.66668701171875,
      "width": 0.666748046875,
      "height": 108.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 293633096,
      "version": 52,
      "versionNonce": 876063544,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765377928420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666748046875,
          108.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E1rDNHLGf0kbmTBmskIrt",
      "type": "text",
      "x": 1647.3333740234375,
      "y": 532.3333129882812,
      "width": 27.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1713756232,
      "version": 20,
      "versionNonce": 215336008,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765377928420,
      "link": null,
      "locked": false,
      "text": ".....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHEi_vsyB_tkgUYJ9ZZAe",
      "type": "line",
      "x": 1793.3333740234375,
      "y": 463.66668701171875,
      "width": 0,
      "height": 109.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2128201544,
      "version": 41,
      "versionNonce": 663585848,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765377928420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.33331298828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ptf5bnbd2Q8NvpQmz-58M",
      "type": "text",
      "x": 1717.3333740234375,
      "y": 527.6666870117188,
      "width": 63.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 906911800,
      "version": 27,
      "versionNonce": 86375240,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765377928420,
      "link": null,
      "locked": false,
      "text": "orderN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfvfJIAgi2FtwruDS9m21",
      "type": "text",
      "x": 1802.666748046875,
      "y": 528.3333740234375,
      "width": 82.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1049947720,
      "version": 15,
      "versionNonce": 1153449272,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765377928420,
      "link": null,
      "locked": false,
      "text": "orderN+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderN+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDhxHiYCwxVXEaMjI84wX",
      "type": "text",
      "x": 1286.6666259765625,
      "y": 921.0001220703125,
      "width": 103.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1789489464,
      "version": 505,
      "versionNonce": 1930452536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765379736617,
      "link": null,
      "locked": false,
      "text": "Price Level",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price Level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkTXKAscgwL8p4u_Vcvqc",
      "type": "rectangle",
      "x": 948,
      "y": 423.666748046875,
      "width": 136.00012207031253,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 965462072,
      "version": 181,
      "versionNonce": 430139192,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765378195315,
      "link": null,
      "locked": false
    },
    {
      "id": "Lo-jtY8DxfqpcjytPTllq",
      "type": "text",
      "x": 974.666748046875,
      "y": 445,
      "width": 100.25996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1694247992,
      "version": 61,
      "versionNonce": 951499832,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765378199747,
      "link": null,
      "locked": false,
      "text": "Price\nTotal_qty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price\nTotal_qty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfHFXa8nH_nHsOX-wV3vA",
      "type": "arrow",
      "x": 641.6666259765625,
      "y": 479.6011285775578,
      "width": 293.3333740234375,
      "height": 1.2354636876420955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 33875016,
      "version": 389,
      "versionNonce": 1232596808,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765378198027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.3333740234375,
          -1.2354636876420955
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8LYb7M9VMnU3OPgyYAB9M",
      "type": "text",
      "x": 1023.3333740234375,
      "y": 543.666748046875,
      "width": 45.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1012577608,
      "version": 265,
      "versionNonce": 1263911240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765379736617,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feJc2OS2sfA8Xgsxjt4tq",
      "type": "text",
      "x": 1642.0001220703125,
      "y": 559.0000610351562,
      "width": 31.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1738961464,
      "version": 236,
      "versionNonce": 249026360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765379736617,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oBKSrBDhzQNxqOmhTPIwH",
      "type": "rectangle",
      "x": 996.666748046875,
      "y": 430.3333740234375,
      "width": 106.6666259765625,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2100549176,
      "version": 294,
      "versionNonce": 1285445704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IVNOa5cUv5vIwrhUtpXG-",
          "type": "arrow"
        },
        {
          "id": "ucC2oyQ2one8VKe8_FSCD",
          "type": "arrow"
        }
      ],
      "updated": 1765379736617,
      "link": null,
      "locked": false
    },
    {
      "id": "FrP85SMLMCz6EIgpYoGig",
      "type": "text",
      "x": 1018.666748046875,
      "y": 466.3333740234375,
      "width": 63.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 70473784,
      "version": 204,
      "versionNonce": 357052472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765379736617,
      "link": null,
      "locked": false,
      "text": "Order1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVNOa5cUv5vIwrhUtpXG-",
      "type": "arrow",
      "x": 1114.3333740234375,
      "y": 482.3333740234375,
      "width": 57,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 522138168,
      "version": 223,
      "versionNonce": 2011083064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765379736619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          0
        ]
      ],
      "startBinding": {
        "elementId": "oBKSrBDhzQNxqOmhTPIwH",
        "mode": "orbit",
        "fixedPoint": [
          1.1031250393390806,
          0.5306122448979592
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AuP9n-vLtmK07wQ2p0fjL",
      "type": "rectangle",
      "x": 1170.666748046875,
      "y": 437.6666259765625,
      "width": 97.33325195312506,
      "height": 98.66668701171876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1654422088,
      "version": 346,
      "versionNonce": 2118478136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WrJ7LEqzFnenzFeuWiOLv",
          "type": "arrow"
        },
        {
          "id": "OKfuW1DY9gZqE6O94BqWw",
          "type": "arrow"
        }
      ],
      "updated": 1765379736617,
      "link": null,
      "locked": false
    },
    {
      "id": "7YKIdgTw9RGV3TA3ej1ks",
      "type": "text",
      "x": 1187.3333740234375,
      "y": 480.3333740234375,
      "width": 65.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 487577672,
      "version": 204,
      "versionNonce": 34268744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765379736617,
      "link": null,
      "locked": false,
      "text": "order2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrJ7LEqzFnenzFeuWiOLv",
      "type": "arrow",
      "x": 1279.0000000000002,
      "y": 487.5663017177794,
      "width": 66.99999999999977,
      "height": 1.2329276943419245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 96872760,
      "version": 228,
      "versionNonce": 744737336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765379736619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.99999999999977,
          -1.2329276943419245
        ]
      ],
      "startBinding": {
        "elementId": "AuP9n-vLtmK07wQ2p0fjL",
        "mode": "orbit",
        "fixedPoint": [
          1.1130137931207487,
          0.5057398525531751
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eccy0n7XAdqocrQeFw4Nh",
      "type": "text",
      "x": 1366,
      "y": 471.66668701171875,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2113600840,
      "version": 210,
      "versionNonce": 459726152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765379736617,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQRe0LHwQUI-5EhgyBnc1",
      "type": "rectangle",
      "x": 1401.3333740234375,
      "y": 442.3333740234375,
      "width": 108.6666259765625,
      "height": 95.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2013412936,
      "version": 292,
      "versionNonce": 1492548408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y_R0aPs8nnC_C7Y_PnU9v",
          "type": "arrow"
        }
      ],
      "updated": 1765379736617,
      "link": null,
      "locked": false
    },
    {
      "id": "wIjKFJN7ZtOZ0FmDZX3BI",
      "type": "text",
      "x": 1419.3333740234375,
      "y": 489,
      "width": 83.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 418153800,
      "version": 207,
      "versionNonce": 875295816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AcuCjFJ4CTFEcrt7kGnW9",
          "type": "arrow"
        }
      ],
      "updated": 1765379736617,
      "link": null,
      "locked": false,
      "text": "Order N ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order N ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcuCjFJ4CTFEcrt7kGnW9",
      "type": "arrow",
      "x": 1513.6333312988281,
      "y": 494.0038882760798,
      "width": 65.03341674804688,
      "height": 1.670514252642306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 839071304,
      "version": 237,
      "versionNonce": 584958776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765379736619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.03341674804688,
          -1.670514252642306
        ]
      ],
      "startBinding": {
        "elementId": "wIjKFJN7ZtOZ0FmDZX3BI",
        "mode": "orbit",
        "fixedPoint": [
          1.1320528888584405,
          0.20015553104319225
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0_FbEfSvvuYOATwpjxF0Q",
      "type": "rectangle",
      "x": 1585.3333740234375,
      "y": 446.3333740234375,
      "width": 128,
      "height": 94.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 412717880,
      "version": 337,
      "versionNonce": 1110846280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kvkUYxfbVx3XOVUW_-LVQ",
          "type": "arrow"
        }
      ],
      "updated": 1765379736617,
      "link": null,
      "locked": false
    },
    {
      "id": "K4HD6HrXWn0DournibKo2",
      "type": "text",
      "x": 1590.666748046875,
      "y": 496.3333740234375,
      "width": 110.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 13094216,
      "version": 215,
      "versionNonce": 1141574968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765379736617,
      "link": null,
      "locked": false,
      "text": "Order N + 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order N + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rldVGcvG2nikdFZB4WEon",
      "type": "rectangle",
      "x": 1268.6666259765625,
      "y": 758.3333740234375,
      "width": 150.6667480468749,
      "height": 137.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 23968824,
      "version": 425,
      "versionNonce": 534872648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OKfuW1DY9gZqE6O94BqWw",
          "type": "arrow"
        },
        {
          "id": "kvkUYxfbVx3XOVUW_-LVQ",
          "type": "arrow"
        }
      ],
      "updated": 1765379736617,
      "link": null,
      "locked": false
    },
    {
      "id": "Dks2O20Xv6c6bET4rY_9m",
      "type": "text",
      "x": 1300,
      "y": 782.3333740234375,
      "width": 104.83995056152344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1907190328,
      "version": 325,
      "versionNonce": 1789175352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y_R0aPs8nnC_C7Y_PnU9v",
          "type": "arrow"
        }
      ],
      "updated": 1765379736617,
      "link": null,
      "locked": false,
      "text": "Price\nTotal_Qty\nHead\nTail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price\nTotal_Qty\nHead\nTail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucC2oyQ2one8VKe8_FSCD",
      "type": "arrow",
      "x": 1087.395492169183,
      "y": 538.6406302760787,
      "width": 163.93788185425456,
      "height": 247.6927437473588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1932954680,
      "version": 285,
      "versionNonce": 162569272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765379736619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.93788185425456,
          247.6927437473588
        ]
      ],
      "startBinding": {
        "elementId": "oBKSrBDhzQNxqOmhTPIwH",
        "mode": "orbit",
        "fixedPoint": [
          0.8505823006180346,
          1.1051760842106244
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OKfuW1DY9gZqE6O94BqWw",
      "type": "arrow",
      "x": 1243.056035223308,
      "y": 547.3333129882812,
      "width": 56.94396477669193,
      "height": 217.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 114766408,
      "version": 241,
      "versionNonce": 1399909944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765379736619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.94396477669193,
          217.66668701171875
        ]
      ],
      "startBinding": {
        "elementId": "AuP9n-vLtmK07wQ2p0fjL",
        "mode": "orbit",
        "fixedPoint": [
          0.7437261750105215,
          1.111486463497994
        ]
      },
      "endBinding": {
        "elementId": "rldVGcvG2nikdFZB4WEon",
        "mode": "inside",
        "fixedPoint": [
          0.20796475950811108,
          0.048543400224615334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y_R0aPs8nnC_C7Y_PnU9v",
      "type": "arrow",
      "x": 1452.9659713489227,
      "y": 548.6666870117188,
      "width": 54.380641377901384,
      "height": 222.66668701171886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 608533304,
      "version": 267,
      "versionNonce": 583319608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765379736619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.380641377901384,
          222.66668701171886
        ]
      ],
      "startBinding": {
        "elementId": "SQRe0LHwQUI-5EhgyBnc1",
        "mode": "orbit",
        "fixedPoint": [
          0.47514677907291863,
          1.1153846400088097
        ]
      },
      "endBinding": {
        "elementId": "Dks2O20Xv6c6bET4rY_9m",
        "mode": "orbit",
        "fixedPoint": [
          0.9403412481882878,
          -0.10999999999999886
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kvkUYxfbVx3XOVUW_-LVQ",
      "type": "arrow",
      "x": 1608.2095960904187,
      "y": 551.3287618124442,
      "width": 180.43308465718906,
      "height": 221.54899681146424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 962712904,
      "version": 258,
      "versionNonce": 1221333560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765379736619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.43308465718906,
          221.54899681146424
        ]
      ],
      "startBinding": {
        "elementId": "0_FbEfSvvuYOATwpjxF0Q",
        "mode": "orbit",
        "fixedPoint": [
          0.17872048489829062,
          1.1169722105213478
        ]
      },
      "endBinding": {
        "elementId": "rldVGcvG2nikdFZB4WEon",
        "mode": "orbit",
        "fixedPoint": [
          1.0560384923630626,
          0.10590572879947949
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YXgilvx5lRGh33OzaXblq",
      "type": "rectangle",
      "x": 2131.3334350585938,
      "y": 430.33331298828125,
      "width": 165.33325195312506,
      "height": 576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 592770872,
      "version": 171,
      "versionNonce": 1187265080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765380230028,
      "link": null,
      "locked": false
    },
    {
      "id": "LGf5SgI7fUyKg4S1J_mqH",
      "type": "line",
      "x": 2132.6666870117188,
      "y": 492.33331298828125,
      "width": 165.3333740234375,
      "height": 2.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1377429816,
      "version": 69,
      "versionNonce": 1042879544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380216449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.3333740234375,
          2.666656494140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gKWXR4zSLiMuagjIpbotR",
      "type": "arrow",
      "x": 2131.3334350585938,
      "y": 540.3333129882812,
      "width": 172,
      "height": 3.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 774596152,
      "version": 51,
      "versionNonce": 305835592,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765380230028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          3.33331298828125
        ]
      ],
      "startBinding": {
        "elementId": "YXgilvx5lRGh33OzaXblq",
        "mode": "inside",
        "fixedPoint": [
          0,
          0.1909722222222222
        ]
      },
      "endBinding": {
        "elementId": "YXgilvx5lRGh33OzaXblq",
        "mode": "inside",
        "fixedPoint": [
          1.0403230927119553,
          0.19675922393798828
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YmtO5nw1plFCMlp_nuIx2",
      "type": "line",
      "x": 2130.6666870117188,
      "y": 553,
      "width": 168,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1091157064,
      "version": 52,
      "versionNonce": 508074568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380239834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "o0jVbQGq_AMxfH3vh_BOz",
      "type": "line",
      "x": 2133.3334350585938,
      "y": 612.3333129882812,
      "width": 164,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2072815688,
      "version": 48,
      "versionNonce": 1287907912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380250199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V-_0gtLRde3InVHmtMUOQ",
      "type": "line",
      "x": 2132.0000610351562,
      "y": 682.3333129882812,
      "width": 173.3333740234375,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 527693896,
      "version": 53,
      "versionNonce": 1479134536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380253883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.3333740234375,
          1.33331298828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c9gwPiRKFgSNB94u-c0w1",
      "type": "line",
      "x": 2133.3334350585938,
      "y": 816.3333129882812,
      "width": 168.6666259765625,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2130516808,
      "version": 62,
      "versionNonce": 1393344328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380258233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.6666259765625,
          0.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U4eRFxVyBhiNgrXOn8d9f",
      "type": "line",
      "x": 2133.3334350585938,
      "y": 873.6666259765625,
      "width": 170.6666259765625,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1330351432,
      "version": 62,
      "versionNonce": 1393832264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380264883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.6666259765625,
          2.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eNAhpwpMs5Tk26NjZC_en",
      "type": "line",
      "x": 2132.0000610351562,
      "y": 941,
      "width": 166.6666259765625,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 94273352,
      "version": 29,
      "versionNonce": 1805651016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380269499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.6666259765625,
          -0.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hAZ4tvp7iCy8tAlLm1OLZ",
      "type": "arrow",
      "x": 2013.3334350585938,
      "y": 490.33331298828125,
      "width": 0.666748046875,
      "height": 274.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1424231992,
      "version": 33,
      "versionNonce": 1561719112,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765380279827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.666748046875,
          274.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r8tZL-71_j2lqR2vykiry",
      "type": "arrow",
      "x": 2021.3334350585938,
      "y": 980.3333129882812,
      "width": 3.333251953125,
      "height": 508.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1191772216,
      "version": 75,
      "versionNonce": 1331675448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380283549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333251953125,
          -508.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9g8DdalLeDKWZDr9vEI27",
      "type": "text",
      "x": 1880.0000610351562,
      "y": 706.3333129882812,
      "width": 130.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1846258744,
      "version": 16,
      "versionNonce": 1192246328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380301154,
      "link": null,
      "locked": false,
      "text": "price increase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price increase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ngi9UioJ-tIU4y3TFg58N",
      "type": "text",
      "x": 2157.3334350585938,
      "y": 450.9999694824219,
      "width": 90.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 896044600,
      "version": 13,
      "versionNonce": 50980168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380316764,
      "link": null,
      "locked": false,
      "text": "best bids",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "best bids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKyvRHWlv3u9Ywy5hwLuj",
      "type": "text",
      "x": 2162.6666870117188,
      "y": 528.3333129882812,
      "width": 118.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1040090424,
      "version": 27,
      "versionNonce": 1697202248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380331971,
      "link": null,
      "locked": false,
      "text": "second best",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "second best",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBZ-KcE8YY2nrEFn_V-r2",
      "type": "freedraw",
      "x": 2204.0000610351562,
      "y": 721.6666259765625,
      "width": 4,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1392234056,
      "version": 7,
      "versionNonce": 216932424,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765380353626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          0
        ],
        [
          4,
          0.66668701171875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "2P9jzXQsh6myd2qvSlETv",
      "type": "freedraw",
      "x": 2200.6666870117188,
      "y": 736.3333129882812,
      "width": 7.3333740234375,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2073409336,
      "version": 9,
      "versionNonce": 1020204600,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765380351947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          6,
          0
        ],
        [
          6.666748046875,
          0
        ],
        [
          7.3333740234375,
          0.66668701171875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "I3qVLxeXDZmIL49ncYu26",
      "type": "freedraw",
      "x": 2203.3334350585938,
      "y": 761.6666259765625,
      "width": 3.333251953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1809424968,
      "version": 8,
      "versionNonce": 1661909832,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765380351651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          0
        ],
        [
          2,
          0
        ],
        [
          3.333251953125,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "QHo4zVlKIPo-GL4-oFKWJ",
      "type": "freedraw",
      "x": 2201.3334350585938,
      "y": 782.3333129882812,
      "width": 6.6666259765625,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 278744136,
      "version": 10,
      "versionNonce": 34270008,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765380351291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333251953125,
          0
        ],
        [
          2.6666259765625,
          0
        ],
        [
          4,
          0
        ],
        [
          5.333251953125,
          0
        ],
        [
          6.6666259765625,
          1.33331298828125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "X8ykBxDZVx-Fy75svDmcC",
      "type": "freedraw",
      "x": 2204.6666870117188,
      "y": 724.3333129882812,
      "width": 0.666748046875,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1121919288,
      "version": 5,
      "versionNonce": 893848632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380355754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666748046875,
          -0.66668701171875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "nbH8lZ4FdLBgetb-WoFYe",
      "type": "freedraw",
      "x": 2205.3334350585938,
      "y": 747.6666259765625,
      "width": 0,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2842168,
      "version": 5,
      "versionNonce": 1027631416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380357899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "sPAFzNbf3vxw3L7uaFE4r",
      "type": "freedraw",
      "x": 2206.0000610351562,
      "y": 777,
      "width": 0,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1429306168,
      "version": 6,
      "versionNonce": 2099181896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380359906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.66668701171875
        ],
        [
          0,
          -4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "VvZpRzyVLX-ZUdCpxRUks",
      "type": "text",
      "x": 2163.3334350585938,
      "y": 582.3333129882812,
      "width": 99.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 831997768,
      "version": 32,
      "versionNonce": 797703752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380375416,
      "link": null,
      "locked": false,
      "text": "third best",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "third best",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_6zBxVNZ4-EktbI4B0yC",
      "type": "rectangle",
      "x": 2507.9999389648438,
      "y": 432.9999694824219,
      "width": 165.33325195312506,
      "height": 576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1477876296,
      "version": 315,
      "versionNonce": 847131464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765380391816,
      "link": null,
      "locked": false
    },
    {
      "id": "2rHg6pTUh1Fi6ncJp-bvn",
      "type": "line",
      "x": 2506.6666870117188,
      "y": 496.9999694824219,
      "width": 170.666748046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1877999944,
      "version": 66,
      "versionNonce": 825907272,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765380406635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.666748046875,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hkvampVTpfMTSBxL_qGMc",
      "type": "line",
      "x": 2506.0000610351562,
      "y": 495.6666259765625,
      "width": 170,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1021929784,
      "version": 67,
      "versionNonce": 452575800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380414366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vjLkyV7kFMGps5opbCTSk",
      "type": "line",
      "x": 2508.0000610351562,
      "y": 554.3333129882812,
      "width": 164.6666259765625,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1428722744,
      "version": 90,
      "versionNonce": 10333240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380426933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.6666259765625,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ADz89d5vWaf4UrtLmds7j",
      "type": "line",
      "x": 2510.0000610351562,
      "y": 618.3333129882812,
      "width": 164.6666259765625,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 509214264,
      "version": 57,
      "versionNonce": 238050616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380433883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.6666259765625,
          2.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nUDY7pImbY3_Nownj6ozt",
      "type": "line",
      "x": 2508.0000610351562,
      "y": 686.3333129882812,
      "width": 166.6666259765625,
      "height": 4.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2041868088,
      "version": 48,
      "versionNonce": 1406668088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380437682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.6666259765625,
          4.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dDes_RImoBpzzSeAS-hHE",
      "type": "line",
      "x": 2510.6666870117188,
      "y": 815,
      "width": 164,
      "height": 2.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1563434808,
      "version": 45,
      "versionNonce": 222966328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380442000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          2.6666259765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zh4nDz8DOuDP4rRBlc3jm",
      "type": "line",
      "x": 2506.6666870117188,
      "y": 869.6666259765625,
      "width": 168,
      "height": 5.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1646068792,
      "version": 65,
      "versionNonce": 1251044152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380447799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          5.3333740234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NiGCdr90AkB02nGgLayTk",
      "type": "line",
      "x": 2507.3334350585938,
      "y": 941,
      "width": 167.333251953125,
      "height": 1.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1604975928,
      "version": 73,
      "versionNonce": 2093993016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380451783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.333251953125,
          -1.3333740234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Lku2kNmkRlZf6I_M2A7ne",
      "type": "text",
      "x": 2525.3334350585938,
      "y": 467.6666259765625,
      "width": 95.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 66978120,
      "version": 15,
      "versionNonce": 539759928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380467003,
      "link": null,
      "locked": false,
      "text": "best asks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "best asks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5f0412pUETT3Ef9MhSwgV",
      "type": "text",
      "x": 2526.6666870117188,
      "y": 527.6666259765625,
      "width": 118.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1261334856,
      "version": 13,
      "versionNonce": 1261441848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380473330,
      "link": null,
      "locked": false,
      "text": "second best",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "second best",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9McSyGAq5KBk5mfNn4riQ",
      "type": "text",
      "x": 2531.3334350585938,
      "y": 598.3333129882812,
      "width": 99.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 172299080,
      "version": 20,
      "versionNonce": 90284088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380482155,
      "link": null,
      "locked": false,
      "text": "third best",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "third best",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRk1XyqsSWpZUDkDw9VFn",
      "type": "freedraw",
      "x": 2586.0000610351562,
      "y": 727.6666259765625,
      "width": 0.6666259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1229878856,
      "version": 5,
      "versionNonce": 526629704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380494394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Zg_s2Ts-ayClKtes_AV6m",
      "type": "freedraw",
      "x": 2584.6666870117188,
      "y": 753,
      "width": 0.666748046875,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1997769032,
      "version": 6,
      "versionNonce": 812726840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380499186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.66668701171875
        ],
        [
          0.666748046875,
          -0.66668701171875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "9dAYki9LOT0rC8vaTQ9hl",
      "type": "freedraw",
      "x": 2587.3334350585938,
      "y": 783,
      "width": 2,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 488770616,
      "version": 6,
      "versionNonce": 596138056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380500883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          0.6666259765625
        ],
        [
          2,
          0.6666259765625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "qkn392n5SuOkyD4ah2kpH",
      "type": "arrow",
      "x": 2783.3334350585938,
      "y": 1013,
      "width": 4,
      "height": 577.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 645195336,
      "version": 97,
      "versionNonce": 1732292424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380511816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -577.3333740234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fuWbsNJWNxvEVaikhRtul",
      "type": "text",
      "x": 2807.3334350585938,
      "y": 719.6666259765625,
      "width": 137.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1790171960,
      "version": 22,
      "versionNonce": 1026466104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380528299,
      "link": null,
      "locked": false,
      "text": "price decrease",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price decrease",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ks6McW7mkgclEEOaZRAzp",
      "type": "rectangle",
      "x": 1852.0000610351562,
      "y": 331.6666259765625,
      "width": 1098.6666259765625,
      "height": 724.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 281290056,
      "version": 148,
      "versionNonce": 947219272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380540933,
      "link": null,
      "locked": false
    },
    {
      "id": "Lqv-bp9PYq1RTaI0QyxzQ",
      "type": "text",
      "x": 2242.0000610351562,
      "y": 1075,
      "width": 297.9598083496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 39937592,
      "version": 82,
      "versionNonce": 691113544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765380558383,
      "link": null,
      "locked": false,
      "text": "Order book for one instrument",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order book for one instrument",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}